<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Admin - POINTÉO</title>
  <link rel="stylesheet" href="style4.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <aside class="sidebar">
    <h2>POINTÉO</h2>
    <p class="subtitle">Gestion Présences</p>
    <div class="profile">
      <div class="profile-name">Admin Système</div>
      <div class="profile-id">ID: A001</div>
      <div class="profile-role">Administrateur</div>
    </div>
    <nav>
      <a href="#" class="nav-link active" data-target="Tableau de bord">🏠 Tableau de Bord</a>
      <a href="#" class="nav-link" data-target="planning">📅 Planning</a>
      <a href="#" class="nav-link" data-target="statistiques">📊 Statistiques</a>
      <a href="#" class="nav-link" data-target="presences">✅ Présences</a>
      <a href="#" class="nav-link" data-target="utilisateurs">👥 Utilisateurs</a>
      <a href="#" class="nav-link" data-target="cours">📘 Cours</a>
      <a href="#" class="nav-link" data-target="parametres">⚙️ Administration</a>
    </nav>
    <div class="logout">
      <a href="../PAGE D'ACCUEIL/Login.html">🚪 Déconnexion</a>
    </div>
  </aside>

  <main class="main">
<!-- SECTION TABLEAU DE BORD -->
    <section id="Tableau de bord">
  <div class="header">
    <div>
      <h1>Administration POINTÉO</h1>
      <p id="admin-date">Chargement...</p>
    </div>
    <div class="header-time">
      <div id="datetime-admin">--:--</div>
      <span>Heure actuelle</span>
    </div>
  </div>

  <div class="cards">
    <div class="card"><div>Total Étudiants</div><h2>85</h2></div>
    <div class="card"><div>Enseignants</div><h2>5</h2></div>
    <div class="card"><div>Cours Actifs</div><h2>3</h2></div>
    <div class="card"><div>Taux Global</div><h2>88%</h2></div>
  </div>

  <div class="sections">
    <div class="section">
      <h3>Présences de la Semaine</h3>
      <div>Lun <div class="progress-bar"><div class="progress-inner green" style="width: 92%"></div></div> 92%</div>
      <div>Mar <div class="progress-bar"><div class="progress-inner yellow" style="width: 88%"></div></div> 88%</div>
      <div>Mer <div class="progress-bar"><div class="progress-inner yellow" style="width: 85%"></div></div> 85%</div>
      <div>Jeu <div class="progress-bar"><div class="progress-inner green" style="width: 90%"></div></div> 90%</div>
      <div>Ven <div class="progress-bar"><div class="progress-inner yellow" style="width: 87%"></div></div> 87%</div>
    </div>

    <div class="section alerts">
      <h3>Alertes Récentes</h3>
      <div class="alert yellow"><span>Taux d'absence élevé en L3 Informatique A</span><span>10:30</span></div>
      <div class="alert blue"><span>Cours annulé - Physique Quantique</span><span>09:15</span></div>
      <div class="alert green"><span>Nouveau professeur ajouté</span><span>08:45</span></div>
    </div>
  </div>

  <div class="quick-actions">
    <div class="action">
      <strong>👥 Gérer Utilisateurs</strong>
      <p>Ajouter/modifier étudiants et enseignants</p>
    </div>
    <div class="action">
      <strong>📘 Gérer Cours</strong>
      <p>Planifier et organiser les cours</p>
    </div>
    <div class="action">
      <strong>📊 Rapports</strong>
      <p>Générer des rapports détaillés</p>
    </div>
  </div>
</section>

<!--SECTION PLANNING -->
    <section id="planning" style="display: none;">
      <div class="planning-container">
        <!-- Planning 1 : L3 Informatique -->
    <div class="planning-block planning-l3">
      <h2>🧑‍💻 Planning L3 Informatique</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=tm1s5vf5vviv3q9qtir2r1i5pc%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>

    <!-- Planning 2 : M1 MIAGE -->
    <div class="planning-block planning-m1">
      <h2>🗂️ Planning M1 MIAGE</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=rt66dd6l1viuu8tc2rthmejsl0%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>

    <!-- Planning 3 : M2 MIAGE -->
    <div class="planning-block planning-m2">
      <h2>📈 Planning M2 MIAGE</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=4qiv77l0ebst3bolbe6coenu48%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>
  </div>
    </section>
  <!-- SECTION PARAMÈTRES -->
      <section id="parametres" style="display: none;">
        <div class="param-header">
          <h1>⚙️ Paramètres</h1>
          <button class="btn-save">Sauvegarder</button>
        </div>

        <div class="param-grid">
          <div class="param-card">
            <h3>🔔 Notifications</h3>
            <label><span>Alerte ajout utilisateur</span><input type="checkbox" checked></label>
            <label><span>Alerte suppression</span><input type="checkbox"></label>
            <label><span>Email automatique</span><input type="checkbox"></label>
          </div>

          <div class="param-card">
            <h3>🎨 Apparence</h3>
            <div class="theme-choice">
              <button class="active">☀️ Clair</button>
              <button>🌙 Sombre</button>
            </div>
            <label><span>Langue</span>
              <select>
                <option>Français</option>
                <option>Anglais</option>
              </select>
            </label>
          </div>

          <div class="param-card">
            <h3>🔐 Sécurité</h3>
            <label><span>2FA activée</span><input type="checkbox"></label>
            <label><span>Expiration session</span>
              <select>
                <option>30 min</option>
                <option>1 heure</option>
              </select>
            </label>
            <label><span>Notification de connexion</span><input type="checkbox" checked></label>
          </div>
        </div>
      </section>
<!--SECTION STATISTIQUES-->
  <section id="statistiques" style="display: none;">
  <div class="stats-header">
    <h1>📊 Statistiques Détaillées</h1>
    <div class="stats-controls">
      <select>
        <option>Cette semaine</option>
        <option>Ce mois</option>
        <option>Ce Trimestre</option>
      </select>
      <select id="export-format">
        <option value="" hidden>📥 Exporter…</option>
        <option value="pdf">PDF</option>
        <option value="excel">Excel</option>
        <option value="word">Word</option>
      </select>

      <button id="btn-exporter">Exporter</button>
    </div>
  </div>

  <div class="stats-cards">
    <div class="stat-card blue">
      <div class="icon">👤</div>
      <div class="info">
        <p>Total Étudiants</p>
        <h2>145</h2>
      </div>
    </div>
    <div class="stat-card green">
      <div class="icon">📈</div>
      <div class="info">
        <p>Taux Moyen</p>
        <h2>88%</h2>
      </div>
    </div>
    <div class="stat-card purple">
      <div class="icon">🧍</div>
      <div class="info">
        <p>Présents Aujourd'hui</p>
        <h2>125</h2>
      </div>
    </div>
    <div class="stat-card red">
      <div class="icon">🚫</div>
      <div class="info">
        <p>Absents Aujourd'hui</p>
        <h2>20</h2>
      </div>
    </div>
  </div>

  <div class="bloc">
    <h3>📅 Évolution Mensuelle</h3>
    <div class="progress-month">
      <div><span>Jan</span><div class="bar bar-orange" style="width: 85%;"></div><span>85%</span></div>
      <div><span>Fév</span><div class="bar bar-orange" style="width: 87%;"></div><span>87%</span></div>
      <div><span>Mar</span><div class="bar bar-orange" style="width: 89%;"></div><span>89%</span></div>
      <div><span>Avr</span><div class="bar bar-orange" style="width: 86%;"></div><span>86%</span></div>
      <div><span>Mai</span><div class="bar bar-green" style="width: 91%;"></div><span>91%</span></div>
      <div><span>Juin</span><div class="bar bar-orange" style="width: 88%;"></div><span>88%</span></div>
    </div>
  </div>

  <div class="bloc">
    <h3>🏫 Statistiques par Classe</h3>
    <table class="stats-table">
      <thead>
        <tr>
          <th>Classe</th>
          <th>Étudiants</th>
          <th>Taux de Présence</th>
          <th>Présents</th>
          <th>Absents</th>
          <th>Statut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>L3 Informatique A</td>
          <td>28</td>
          <td><div class="bar bar-green" style="width: 92%;"></div> 92%</td>
          <td class="txt-green">26</td>
          <td class="txt-red">2</td>
          <td><span class="badge green">Excellent</span></td>
        </tr>
        <tr>
          <td>M1 Data Science</td>
          <td>22</td>
          <td><div class="bar bar-orange" style="width: 88%;"></div> 88%</td>
          <td class="txt-green">19</td>
          <td class="txt-red">3</td>
          <td><span class="badge yellow">Correct</span></td>
        </tr>
        <tr>
          <td>L2 Mathématiques</td>
          <td>35</td>
          <td><div class="bar bar-orange" style="width: 85%;"></div> 85%</td>
          <td class="txt-green">30</td>
          <td class="txt-red">5</td>
          <td><span class="badge yellow">Correct</span></td>
        </tr>
        <tr>
          <td>M2 Intelligence Artificielle</td>
          <td>18</td>
          <td><div class="bar bar-green" style="width: 95%;"></div> 95%</td>
          <td class="txt-green">17</td>
          <td class="txt-red">1</td>
          <td><span class="badge green">Excellent</span></td>
        </tr>
        <tr>
          <td>L1 Informatique</td>
          <td>42</td>
          <td><div class="bar bar-red" style="width: 78%;"></div> 78%</td>
          <td class="txt-green">33</td>
          <td class="txt-red">9</td>
          <td><span class="badge red">Préoccupant</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!--SECTION PRESENCES-->
<section id="presences" class="main-section">
  <div class="header-section">
    <h1>👥 Gestion des Présences</h1>
    <button class="btn-exporter">📥 Exporter</button>
  </div>

  <!-- Cartes Statistiques -->
  <div class="stats-globales">
    <div class="stat-card green">
      <div>
        <h2>3</h2>
        <p>Présents<br><span>Aujourd'hui</span></p>
      </div>
    </div>
    <div class="stat-card yellow">
      <div>
        <h2>2</h2>
        <p>Retards<br><span>Aujourd'hui</span></p>
      </div>
    </div>
    <div class="stat-card red">
      <div>
        <h2>1</h2>
        <p>Absents<br><span>Aujourd'hui</span></p>
      </div>
    </div>
    <div class="stat-card violet">
      <div>
        <h2>83%</h2>
        <p>Taux Global<br><span>Présence + Retards</span></p>
      </div>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filtres">
    <div>
      <label>Date</label>
      <input type="date" value="2025-06-24" />
    </div>
    <div>
      <label>Classe</label>
      <select>
        <option>Toutes les classes</option>
        <option>L3 MIAGE</option>
        <option>M1 MIAGE</option>
        <option>M2 MIAGE</option>
      </select>
    </div>
    <div>
      <label>Statut</label>
      <select>
        <option>Tous les statut</option>
        <option>Present</option>
        <option>Absent</option>
      </select>
    </div>
    <div class="recherche-box">
      <label>Recherche</label>
      <input type="text" placeholder="🔍 Nom ou cours..." />
    </div>
  </div>

  <!-- Tableau des présences -->
  <div class="tableau-presences">
    <h3>Présences du 23/06/2025</h3>
    <table>
      <thead>
        <tr>
          <th>Étudiant</th>
          <th>Classe</th>
          <th>Cours</th>
          <th>Statut</th>
          <th>Heure</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="initiales">JD</span> Jean Dupont</td>
          <td>L3 Informatique A</td>
          <td>Algorithmes Avancés</td>
          <td><span class="badge badge-present">✔️ Présent</span></td>
          <td>08:15</td>
        </tr>
        <tr>
          <td><span class="initiales">MM</span> Marie Martin</td>
          <td>L3 Informatique A</td>
          <td>Algorithmes Avancés</td>
          <td><span class="badge badge-retard">⏰ Retard</span></td>
          <td>08:25</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!--SECTION COURS-->
<section id="cours" style="display: none;">
  <div class="header-cours">
    <h2>📖 Gestion des Cours</h2>
    <button class="btn-nouveau">+ Nouveau Cours</button>
  </div>

  <div class="cours-stats">
    <div class="stat-box violet">
      <p>Total Cours</p>
      <h2>5</h2>
      <span>Tous niveaux</span>
    </div>
    <div class="stat-box vert">
      <p>Total Étudiants</p>
      <h2>128</h2>
      <span>Inscrits</span>
    </div>
    <div class="stat-box bleu">
      <p>Cours Actifs</p>
      <h2>4</h2>
      <span>En cours</span>
    </div>
    <div class="stat-box jaune">
      <p>Moyenne Étudiants</p>
      <h2>26</h2>
      <span>Par cours</span>
    </div>
  </div>

  <div class="search-bar">
    <input type="text" placeholder="🔍 Rechercher un cours..." />
  </div>

  <div class="cours-table">
    <table>
      <thead>
        <tr>
          <th>Cours</th>
          <th>Professeur</th>
          <th>Classe</th>
          <th>Horaire</th>
          <th>Salle</th>
          <th>Étudiants</th>
          <th>Statut</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Algorithmes Avancés</strong><br><span>2h</span></td>
          <td>Dr. Martin</td>
          <td>L3 Informatique A</td>
          <td>Lundi 08:00-10:00</td>
          <td>A101</td>
          <td>28</td>
          <td><span class="badge actif">Actif</span></td>
          <td class="actions">✏️ 📅 🗑️</td>
        </tr>
        <tr>
          <td><strong>Machine Learning</strong><br><span>2h</span></td>
          <td>Prof. Dubois</td>
          <td>M1 Data Science</td>
          <td>Mardi 10:30-12:30</td>
          <td>B205</td>
          <td>22</td>
          <td><span class="badge actif">Actif</span></td>
          <td class="actions">✏️ 📅 🗑️</td>
        </tr>
        <tr>
          <td><strong>Statistiques</strong><br><span>2h</span></td>
          <td>Dr. Rousseau</td>
          <td>L2 Mathématiques</td>
          <td>Mercredi 14:00-16:00</td>
          <td>C301</td>
          <td>35</td>
          <td><span class="badge actif">Actif</span></td>
          <td class="actions">✏️ 📅 🗑️</td>
        </tr>
        <tr>
          <td><strong>Base de Données</strong><br><span>2h</span></td>
          <td>Prof. Leroy</td>
          <td>L3 Informatique B</td>
          <td>Jeudi 09:00-11:00</td>
          <td>A203</td>
          <td>25</td>
          <td><span class="badge inactif">Inactif</span></td>
          <td class="actions">✏️ 📅 🗑️</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

</main>
  <script>
    const links = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('main section');

    links.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = link.dataset.target;

        sections.forEach(section => {
          section.style.display = section.id === target ? 'block' : 'none';
        });

        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
      });
    });
    function switchTab(tab) {
  document.getElementById("etudiants-content").style.display = tab === "etudiants" ? "block" : "none";
  document.getElementById("enseignants-content").style.display = tab === "enseignants" ? "block" : "none";
  document.getElementById("tab-etudiants").classList.toggle("active", tab === "etudiants");
  document.getElementById("tab-enseignants").classList.toggle("active", tab === "enseignants");
  }

  function openModal() {
    document.getElementById("userModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("userModal").style.display = "none";
  }
  function openEtudiantModal() {
  document.getElementById("etudiantModal").style.display = "flex";
  }

  function closeEtudiantModal() {
    document.getElementById("etudiantModal").style.display = "none";
  }
  function handleOpenAjout() {
  // Ouvre la bonne modale selon l'onglet actif
  const ongletActif = document.querySelector('.onglet.actif').textContent;
  if (ongletActif.includes('Étudiant')) {
    document.getElementById("etudiantModal").style.display = "flex";
  } else {
    document.getElementById("enseignantModal").style.display = "flex";
  }
}

  function closeModals() {
    document.getElementById("etudiantModal").style.display = "none";
    document.getElementById("enseignantModal").style.display = "none";
  }
// HEURE EN TEMP REEL//

function updateDateTimeAdmin() {
    const now = new Date();

    // Format de date en français avec majuscule
    const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    let dateStr = now.toLocaleDateString('fr-FR', optionsDate);
    dateStr = dateStr.charAt(0).toUpperCase() + dateStr.slice(1);

    // Format heure : HH:MM
    const heures = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const heureStr = `${heures}:${minutes}`;

    // Mise à jour dans la page
    document.getElementById("admin-date").textContent = dateStr;
    document.getElementById("datetime-admin").textContent = heureStr;
  }

  // Mise à jour immédiate + chaque seconde
  updateDateTimeAdmin();
  setInterval(updateDateTimeAdmin, 1000);

// Ajouter Étudiant
  document.querySelector('#etudiantModal .btn-ajouter').addEventListener('click', function () {
    const inputs = document.querySelectorAll('#etudiantModal input');
    const nom = inputs[0].value;
    const email = inputs[1].value;
    const id = inputs[2].value;
    const classe = inputs[3].value;

    const initiales = nom.split(' ').map(n => n[0]).join('').toUpperCase();

    const row = `
      <tr>
        <td><span class="avatar">${initiales}</span> ${nom}</td>
        <td>${email}</td>
        <td>${id}</td>
        <td>${classe}</td>
        <td><span class="badge actif">Actif</span></td>
        <td class="actions">✏️ 👤 🗑️</td>
      </tr>
    `;

    document.querySelector('#etudiants tbody').insertAdjacentHTML('beforeend', row);
    closeModals();
  });

  // Ajouter Enseignant
  document.querySelector('#enseignantModal .btn-ajouter').addEventListener('click', function () {
    const inputs = document.querySelectorAll('#enseignantModal input');
    const nom = inputs[0].value;
    const email = inputs[1].value;
    const departement = inputs[2].value;
    const specialisation = inputs[3].value;

    const initiales = nom.split(' ').map(n => n[0]).join('').toUpperCase();

    const row = `
      <tr>
        <td><span class="avatar green">${initiales}</span> ${nom}</td>
        <td>${email}</td>
        <td>${departement}</td>
        <td>${specialisation}</td>
        <td><span class="badge actif">Actif</span></td>
        <td class="actions">✏️ 👤 🗑️</td>
      </tr>
    `;

    document.querySelector('#enseignants tbody').insertAdjacentHTML('beforeend', row);
    closeModals();
  });
//STATISTIQUES//
document.addEventListener('DOMContentLoaded', () => {
  const periodeSelect = document.getElementById('filtre-periode');
  const formatSelect  = document.getElementById('export-format');
  const btnExporter   = document.getElementById('btn-exporter');
  const statsTable    = document.querySelector('.stats-table');

  if (periodeSelect) {
    periodeSelect.addEventListener('change', () => {
      const val = periodeSelect.value;
      Array.from(statsTable.tBodies[0].rows).forEach(row => {
        const classe = row.cells[0].textContent;
        row.style.display = '';
        if (val === 'Cette semaine' && /(L1|L2)/.test(classe)) row.style.display = 'none';
        if (val === 'Ce mois' && /L1/.test(classe)) row.style.display = 'none';
      });
    });
  }

  if (btnExporter && formatSelect && statsTable) {
    btnExporter.addEventListener('click', () => {
      const fmt = formatSelect.value;
      if (!fmt) {
        alert('Choisis un format dans la liste.');
        return;
      }
      if (fmt === 'pdf') exportPDF();
      else if (fmt === 'excel') exportExcel();
      else if (fmt === 'word') exportWord();
      formatSelect.value = '';
    });
  }

  async function exportPDF() {
    const { jsPDF } = await import('https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js');
    await import('https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js');
    const doc = new jsPDF({ orientation: 'landscape' });
    doc.text('Statistiques par classe', 14, 18);
    doc.autoTable({ html: statsTable, startY: 22, styles: { fontSize: 9 } });
    doc.save('statistiques.pdf');
  }

  async function exportExcel() {
    const XLSX = await import('https://cdn.sheetjs.com/xlsx-latest/package/xlsx.mjs');
    const wb = XLSX.utils.table_to_book(statsTable, { sheet: 'Statistiques' });
    XLSX.writeFile(wb, 'statistiques.xlsx');
  }

  function exportWord() {
    const blob = new Blob(['\ufeff', statsTable.outerHTML], { type: 'application/msword' });
    const url = URL.createObjectURL(blob);
    const a = Object.assign(document.createElement('a'), { href: url, download: 'statistiques.doc' });
    a.click();
    URL.revokeObjectURL(url);
  }
});

//UTILISATEURS//
function switchTab(tab) {
    const etudiantTab = document.getElementById("tab-etudiants");
    const enseignantTab = document.getElementById("tab-enseignants");
    const etudiantContent = document.getElementById("etudiants-content");
    const enseignantContent = document.getElementById("enseignants-content");

    if (tab === "etudiants") {
      etudiantTab.classList.add("active");
      enseignantTab.classList.remove("active");
      etudiantContent.style.display = "block";
      enseignantContent.style.display = "none";
    } else {
      enseignantTab.classList.add("active");
      etudiantTab.classList.remove("active");
      enseignantContent.style.display = "block";
      etudiantContent.style.display = "none";
    }
  }

  // 🔓 Ouvrir la modale de choix de rôle
  function openRoleChoiceModal() {
    document.getElementById("roleChoiceModal").style.display = "flex";
  }

  function closeRoleChoiceModal() {
    document.getElementById("roleChoiceModal").style.display = "none";
  }

  // 👩‍🎓 Étudiant
  function openEtudiantModal() {
    closeRoleChoiceModal();
    document.getElementById("etudiantModal").style.display = "flex";
  }

  function closeEtudiantModal() {
    document.getElementById("etudiantModal").style.display = "none";
  }

  function ajouterEtudiant() {
    const nom = document.getElementById("etudiant-nom").value;
    const email = document.getElementById("etudiant-email").value;
    const id = document.getElementById("etudiant-id").value;
    const classe = document.getElementById("etudiant-classe").value;

    if (nom && email && id && classe) {
      const tbody = document.getElementById("table-etudiants-body");
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${nom}</td>
        <td>${email}</td>
        <td>${id}</td>
        <td>${classe}</td>
        <td>Actif</td>
        <td>
              <button onclick="modifierLigne(this)">Modifier</button>
              <button onclick="supprimerLigne(this)">Supprimer</button>
        </td>
      `;
      tbody.appendChild(tr);
      closeEtudiantModal();
      document.getElementById("etudiant-nom").value = "";
      document.getElementById("etudiant-email").value = "";
      document.getElementById("etudiant-id").value = "";
      document.getElementById("etudiant-classe").value = "";
    } else {
      alert("Merci de remplir tous les champs !");
    }
  }

  // 👨‍🏫 Enseignant
  function openEnseignantModal() {
    closeRoleChoiceModal();
    document.getElementById("enseignantModal").style.display = "flex";
  }

  function closeEnseignantModal() {
    document.getElementById("enseignantModal").style.display = "none";
  }

  function ajouterEnseignant() {
    const nom = document.getElementById("enseignant-nom").value;
    const email = document.getElementById("enseignant-email").value;
    const departement = document.getElementById("enseignant-departement").value;
    const specialisation = document.getElementById("enseignant-specialisation").value;

    if (nom && email && departement && specialisation) {
      const tbody = document.getElementById("table-enseignants-body");
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${nom}</td>
        <td>${email}</td>
        <td>${departement}</td>
        <td>${specialisation}</td>
        <td>Actif</td>
        <td>
              <button onclick="modifierLigne(this)">Modifier</button>
              <button onclick="supprimerLigne(this)">Supprimer</button>
        </td>
      `;
      tbody.appendChild(tr);
      closeEnseignantModal();
      document.getElementById("enseignant-nom").value = "";
      document.getElementById("enseignant-email").value = "";
      document.getElementById("enseignant-departement").value = "";
      document.getElementById("enseignant-specialisation").value = "";
    } else {
      alert("Merci de remplir tous les champs !");
    }
  }
  function supprimerLigne(button) {
  const ligne = button.closest("tr");
  ligne.remove();
}

function modifierLigne(button) {
  alert("Fonction Modifier en construction !");
}
</script>
</body>
</html>
