body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #2563eb, #4f46e5, #9333ea, #f43f5e);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
  color: white;
  text-align: center;
}

@keyframes gradientBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.header-logos {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
}
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Espace entre les logos */
  margin-top: 30px;
}

.logo {
  width: 120px;
  height: 80px;
  object-fit: cover; /* Remplit la taille sans se soucier du ratio */
  border-radius: 4px; /* optionnel : pour un petit arrondi */
}


h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

button {
  background-color: white;
  color: #2e86de;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #f1f1f1;
}
