* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  margin: 0;
  background: #f4f6f8;
  display: flex;
}
.tab-content {
  position: relative;
  width: 100%;
}
.sidebar {
  width: 240px;
  background: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e0e0e0;
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 8px;
}
.subtitle {
  font-size: 12px;
  color: gray;
}
.profile {
  background: #ecfdf5;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  margin: 20px 0;
}
.profile-pic {
  font-size: 24px;
}
.profile-name {
  font-weight: bold;
}
.profile-id {
  font-size: 12px;
}
.profile-role {
  margin-top: 6px;
  background: #d1fae5;
  color: #047857;
  font-size: 12px;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
}
.sidebar nav a {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  margin-bottom: 8px;
  transition: 0.3s;
}
.sidebar nav a:hover,
.sidebar nav a.active {
  background: #dcfce7;
  color: #047857;
}
.logout {
  margin-top: auto;
  padding-top: 20px;
}
.logout a {
  color: #ef4444;
  text-decoration: none;
}
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.header {
  color: white;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-green {
  background: #15803d;
}
.header-time {
  font-size: 24px;
  font-weight: bold;
}
.header-time span {
  font-size: 12px;
  font-weight: normal;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 20px 0;
}
.card {
  background: white;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.section {
  background: white;
  border-radius: 12px;
  padding: 20px;
}
.cours-box {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 12px;
  margin-top: 12px;
}
.cours-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cours-actions {
  display: flex;
  gap: 10px;
}
.cours-info {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}
.btn-valider {
  background: #16a34a;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}
.btn-valider:hover {
  background: #15803d;
}
.tag-valide {
  font-size: 13px;
  color: #15803d;
  background: #dcfce7;
  padding: 4px 10px;
  border-radius: 20px;
}
.eleve-checkbox {
  margin: 10px 0;
  padding: 10px;
  background-color: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.btn-valider {
  background-color: #8b5cf6;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.btn-vert {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
.liste-eleves {
  margin-top: 15px;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.liste-eleves h4 {
  margin-top: 0;
}

.liste-eleves label {
  display: block;
  margin: 8px 0;
  font-weight: 500;
}

.btn-vert {
  background-color: #22c55e;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  margin-top: 12px;
  cursor: pointer;
}
.header-tdb {
  background: #15803d;
  color: white;
  border-radius: 16px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-tdb .infos-gauche h2 {
  margin: 0;
  font-size: 24px;
}

.header-tdb .infos-gauche p {
  margin: 4px 0 0;
  font-size: 14px;
}

.header-tdb .infos-droite {
  text-align: right;
}

.header-tdb .infos-droite h2 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.header-tdb .infos-droite p {
  margin: 4px 0 0;
  font-size: 14px;
}
#heure-actuelle-enseignant {
  color: white;
  font-size: 24px;
}
/*gestion des presences*/
/* Statistiques en haut */
.stats-globales {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
}

.stat-icon {
  font-size: 28px;
}

.stat-card.green { border-left: 5px solid #27ae60; }
.stat-card.yellow { border-left: 5px solid #f1c40f; }
.stat-card.red { border-left: 5px solid #e74c3c; }
.stat-card.green-light { border-left: 5px solid #2ecc71; }

/* Filtres */
.filtres {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.filtres select,
.filtres input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-exporter {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* Tableau */
.historique-presences table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.historique-presences th,
.historique-presences td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.historique-presences thead {
  background-color: #f9fafb;
}

.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.9em;
  font-weight: 500;
}

.badge-present {
  background-color: #d4f8e8;
  color: #2ecc71;
}

.badge-retard {
  background-color: #fff5d1;
  color: #f1c40f;
}

.badge-absent {
  background-color: #ffe1e1;
  color: #e74c3c;
}
/*parametre*/
.param-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.btn-save {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.param-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
.param-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.param-card h3 {
  margin-bottom: 16px;
}
.param-card label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  font-size: 14px;
}
.param-card select {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.param-card input[type="checkbox"] {
  transform: scale(1.2);
}
.theme-choice {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}
.theme-choice button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}
.theme-choice button.active {
  border-color: #2563eb;
  color: #2563eb;
  font-weight: bold;
}
/*PARAMETRE MODE CLAIRE ET SOMBRE*/
/* === Thème sombre (s’active quand <html data-theme="dark">) =============== */
html[data-theme="dark"] body {
  background-color: #1a1a1a;   /* fond principal */
  color: #f5f5f5;              /* texte global */
}

/* Cartes, panneaux, encarts — adapte les sélecteurs à tes propres classes */
html[data-theme="dark"] .param-card,
html[data-theme="dark"] .profil-card,
html[data-theme="dark"] .stat-card,
html[data-theme="dark"] .sidebar,
html[data-theme="dark"] .tableau,
html[data-theme="dark"] .filtres,
html[data-theme="dark"] .historique-presences {
  background-color: #2b2b2b;   /* fond des blocs */
  border-color: #444;          /* bordures plus sombres */
  color: inherit;              /* hérite du texte global */
}

/* Champs de formulaire */
html[data-theme="dark"] select,
html[data-theme="dark"] input,
html[data-theme="dark"] textarea,
html[data-theme="dark"] button {
  background-color: #333;
  color: #f5f5f5;
  border-color: #555;
}

/* Badges de statut (exemple) */
html[data-theme="dark"] .badge-present { background: rgba(46,125,50,.15);  }
html[data-theme="dark"] .badge-retard  { background: rgba(249,168,37,.15); }
html[data-theme="dark"] .badge-absent  { background: rgba(198,40,40,.15);  }

/* Icônes éventuelles (si SVG inline ou police d’icônes) */
html[data-theme="dark"] .stat-icon,
html[data-theme="dark"] .theme-choice button {
  color: #f5f5f5;
}


/*PLANNING*/
.planning-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.planning-container h1 {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #1e1e1e;
}
/*GESTION DES COURS & QR CODE */
.top-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.recherche {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.etudiant-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 12px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.etudiant-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.etudiant-initiales {
  width: 36px;
  height: 36px;
  background: #8e44ad;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.presence-actions button {
  margin-left: 6px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-present {
  background: #2ecc71;
  color: white;
}

.btn-retard {
  background: #f39c12;
  color: white;
}

.btn-absent {
  background: #e74c3c;
  color: white;
}

.btn-manuel {
  background: #34495e;
  color: white;
}

/* QR Modal */

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  max-width: 95%;
  text-align: center;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.qr-header p {
  margin: 0;
}

.qr-image img {
  margin: 15px auto;
}

.qr-expire {
  margin-top: 10px;
  background: #fef4dc;
  padding: 10px;
  border-radius: 8px;
}

.qr-instructions {
  background: #eaf1ff;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  text-align: left;
}

.qr-actions button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: #3498db;
  color: white;
  cursor: pointer;
}

.btn-purple {
  background-color: #a259ff;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
}

.btn-download {
  background: #2980b9;
}
/*BOUTON DU STATUT*/
/* Style visuel pour bouton cliqué */
.presence-actions button.selected {
  opacity: 1;
  font-weight: bold;
  transform: scale(1.05);
}

/* Définir les couleurs */
.btn-present {
  background-color: #4CAF50;
  color: white;
}
.btn-retard {
  background-color: #FFA500;
  color: white;
}
.btn-absent {
  background-color: #e74c3c;
  color: white;
}

.presence-actions button:disabled:not(.selected) {
  opacity: 0.5;
  cursor: not-allowed;
}

/*=== Profil=== */
#profil {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
}

.btn-edit {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #1e4fd1;
}

.profil-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Carte gauche */
.profil-card.gauche {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 280px;
  max-width: 320px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  text-align: center;
}

.avatar {
  width: 90px;
  height: 90px;
  background: linear-gradient(to right, #2563eb, #3b82f6);
  color: white;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.profil-card.gauche h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.role {
  color: #2563eb;
  font-weight: 500;
  margin: 4px 0;
}

.identifiant {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 15px;
}

.contact-info {
  font-size: 14px;
  color: #4b5563;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Carte droite */
.profil-card.droite {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  flex: 2;
  min-width: 500px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.profil-card.droite h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 40px;
}

.info-field {
  display: flex;
  flex-direction: column;
}

.info-field label {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 4px;
}

.info-field span {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
}
/*VALIDATION BOUTON*/
.liste-etudiants {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
}

.etudiants-ul {
  list-style: none;
  padding-left: 0;
  margin: 10px 0;
}

.etudiants-ul li {
  margin: 6px 0;
}

.btn-tout-cocher,
.btn-confirmer {
  background: #7e22ce;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.btn-tout-cocher {
  background: #10b981;
}

.btn-tout-cocher:hover,
.btn-confirmer:hover {
  opacity: 0.9;
}
