<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Enseignant - POINTÉO</title>
  <link rel="stylesheet" href="style3.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <aside class="sidebar">
    <h2>POINTÉO</h2>
    <p class="subtitle">Gestion Présences</p>
    <div class="profile">
      <div class="profile-pic">👤</div>
      <div class="profile-name">Prof. Martin</div>
      <div class="profile-id">ID: T001</div>
      <div class="profile-role">Enseignant</div>
    </div>
    <nav>
      <a href="#" class="nav-link active" data-target="Tableaudebord">🏠 Tableau de Bord</a>
      <a href="#" class="nav-link" data-target="planning">📅 Planning</a>
      <a href="#" class="nav-link" data-target="mes cours">📘 Mes Cours</a>
      <a href="#" class="nav-link" data-target="presences">✅ Gestion Présences</a>
      <a href="#" class="nav-link" data-target="profil">👤 Profil</a>
      <a href="#" class="nav-link" data-target="parametres">⚙️ Paramètres</a>
    </nav>

    <div class="logout">
      <a href="../PAGE D'ACCUEIL/Login.html">🚪 Déconnexion</a>
    </div>
  </aside>
<!--SECTION TABLEAU DE BORD-->
<main class="main">
  <section id="Tableaudebord">
    <div class="header-tdb">
      <div class="infos-gauche">
        <h2>Interface Enseignant</h2>
        <p id="date-jour-enseignant"></p>
      </div>
      <div class="infos-droite">
        <h2 id="heure-actuelle-enseignant"></h2>
        <p>Heure actuelle</p>
      </div>
    </div>

    <div class="cards">
      <div class="card"><div>Cours Aujourd'hui</div><h2>3</h2></div>
      <div class="card"><div>Classes Gérées</div><h2>3</h2></div>
      <div class="card"><div>Total Étudiants</div><h2>85</h2></div>
      <div class="card"><div>Présences Validées</div><h2>1/3</h2></div>
    </div>

    <div class="section">
      <h3>Mes Cours d'Aujourd'hui</h3>

      <div class="cours-box">
        <div class="cours-header">
  <strong class="nom-cours">Algorithmes Avancés</strong>
  <div class="cours-actions">
    <button class="btn-purple" onclick="ouvrirQRCodeClasse(this)">📷 QR Code Classe</button>
    <button class="btn-valider" onclick="ouvrirValidation('Classe L3 Informatique A')">✅ Valider Présences</button>
  </div>
          <div class="liste-etudiants" style="display: none;">
            <div class="liste-header">
              <button class="btn-tout-cocher">✅ Tout cocher</button>
            </div>
            <ul class="etudiants-ul">
              <li><label><input type="checkbox" class="etudiant-checkbox"> Alice Dupont</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Jean Durand</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Clara Moreau</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Hugo Bernard</label></li>
            </ul>
            <button class="btn-confirmer">Valider</button>
          </div>
        </div>
        <div class="cours-info">🕗 <span class="horaire">08:00 - 10:00</span> &nbsp; 👥 Classe L3 MIAGE &nbsp; 📆 2h</div>
      </div>

      <div class="cours-box">
  <div class="cours-header">
    <strong class="nom-cours">Machine Learning</strong>

    <div class="cours-actions">
      <button class="btn-purple" onclick="ouvrirQRCodeClasse(this)">📷 QR Code Classe</button>
      <button class="btn-valider" onclick="ouvrirValidation('Classe M1 MIAGE')">✅ Valider Présences</button>
    </div>

    <div class="liste-etudiants" style="display: none;">
      <div class="liste-header">
        <button class="btn-tout-cocher">✅ Tout cocher</button>
      </div>
      <ul class="etudiants-ul">
        <li><label><input type="checkbox" class="etudiant-checkbox"> Alice Dupont</label></li>
        <li><label><input type="checkbox" class="etudiant-checkbox"> Jean Durand</label></li>
        <li><label><input type="checkbox" class="etudiant-checkbox"> Clara Moreau</label></li>
        <li><label><input type="checkbox" class="etudiant-checkbox"> Hugo Bernard</label></li>
      </ul>
      <button class="btn-confirmer">Valider</button>
    </div>
  </div>
  <div class="cours-info">
    🕗 <span class="horaire">10:30 - 12:30</span> &nbsp; 📍 Salle B205 &nbsp; 👥 Classe M1 MIAGE &nbsp; 📆 2h
  </div>
  </div>


      <div class="cours-box">
        <div class="cours-header">
  <strong class="nom-cours">Statistiques</strong>

  <!-- actions à droite -->
  <div class="cours-actions">
    <button class="btn-purple" onclick="ouvrirQRCodeClasse(this)">📷 QR Code Classe</button>
    <button class="btn-valider" onclick="ouvrirValidation('Classe L2 Mathématiques')">✅ Valider Présences</button>
  </div>
          <div class="liste-etudiants" style="display: none;">
            <div class="liste-header">
              <button class="btn-tout-cocher">✅ Tout cocher</button>
            </div>
            <ul class="etudiants-ul">
              <li><label><input type="checkbox" class="etudiant-checkbox"> Alice Dupont</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Jean Durand</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Clara Moreau</label></li>
              <li><label><input type="checkbox" class="etudiant-checkbox"> Hugo Bernard</label></li>
            </ul>
            <button class="btn-confirmer">Valider</button>
          </div>
        </div>
        <div class="cours-info">🕗 <span class="horaire">14:00 - 16:00</span> 👥 Classe M1 MIAGE &nbsp; 📆 2h</div>
      </div>
    </div>
  </section>

  <!-- Modale QR Code -->
  <div id="qrModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="fermerQRCode()">&times;</span>
      <h3 id="qrTitre"></h3>
      <img id="qrImage" src="" alt="QR Code" style="max-width: 100%; height: auto;">
      <p>⏰ Ce code expirera dans 15 minutes.</p>
    </div>
  </div>


<!-- SECTION PARAMÈTRES -->
    <section id="parametres" style="display: none;">
      <div class="param-header">
        <h1>⚙️ Paramètres</h1>
        <button class="btn-save">Sauvegarder</button>
      </div>

      <div class="param-grid">
        <div class="param-card">
          <h3>🔔 Notifications</h3>
          <label><span>Notifications par email</span><input type="checkbox" checked></label>
          <label><span>Notifications push</span><input type="checkbox" checked></label>
          <label><span>Rappels de cours</span><input type="checkbox" checked></label>
          <label><span>Alertes de présence</span><input type="checkbox" checked></label>
        </div>

        <div class="param-card">
        <h3>🎨 Apparence</h3>
        <div class="theme-choice">
          <button id="btn-light" class="active">☀️ Clair</button>
          <button id="btn-dark">🌙 Sombre</button>
        </div>
        <label>
          <span>Langue</span>
          <select id="select-lang">
            <option value="fr">Français</option>
            <option value="en">Anglais</option>
          </select>
        </label>
        <label><span>Mode compact</span><input type="checkbox" id="chk-compact"></label>
      </div>

      <div class="param-card">
        <h3>🔒 Confidentialité</h3>
        <label>
          <span>Visibilité du profil</span>
          <select>
            <option>Public</option>
            <option>Privé</option>
          </select>
        </label>
        <label><span>Afficher l'email</span><input type="checkbox"></label>
        <label><span>Afficher le téléphone</span><input type="checkbox"></label>
      </div>

      <div class="param-card">
        <h3>🔐 Sécurité</h3>
        <label><span>Authentification à deux facteurs</span><input type="checkbox"></label>
        <label>
          <span>Délai d'expiration</span>
          <select>
            <option>30 minutes</option>
            <option>1 heure</option>
          </select>
        </label>
        <label><span>Alertes de connexion</span><input type="checkbox" checked></label>
      </div>
      </div>
    </section>
<!--SECTION PLANNING -->
 <section id="planning" style="display: none;">
  <div class="planning-container">
    <!-- Planning 1 : L3 Informatique -->
    <div class="planning-block planning-l3">
      <h2>🧑‍💻 Planning L3 Informatique</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=tm1s5vf5vviv3q9qtir2r1i5pc%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>

    <!-- Planning 2 : M1 MIAGE -->
    <div class="planning-block planning-m1">
      <h2>🗂️ Planning M1 MIAGE</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=rt66dd6l1viuu8tc2rthmejsl0%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>

    <!-- Planning 3 : M2 MIAGE -->
    <div class="planning-block planning-m2">
      <h2>📈 Planning M2 MIAGE</h2>
      <iframe
        src="https://www.google.com/calendar/embed?src=4qiv77l0ebst3bolbe6coenu48%40group.calendar.google.com&ctz=America%2FPort_of_Spain"
        style="border: none;" width="100%" height="500" frameborder="0" scrolling="no">
      </iframe>
    </div>
  </div>
</section>
<!--SECTION MES COURS-->
    <section id="mes cours" style="display: none;">
      <h2>📘 Gestion des Classes</h2>

      <div class="top-actions">
        <label for="classe-select">Sélectionner une classe :</label>
        <select id="classe-select">
          <option value="L3">L3 Informatique A - Licence 3 (28 étudiants)</option>
          <option value="M1">M1 MIAGE - Master 1 (22 étudiants)</option>
          <option value="M2">M2 MIAGE - Master 2 (35 étudiants)</option>
        </select>

        <select id="ajoutSelect" onchange="ajouterEtudiant()">
          <option value="">➕ Ajouter Présence</option>
          <option value="Marie Martin">Marie Martin</option>
          <option value="Pierre Durand">Pierre Durand</option>
          <option value="Sophie Bernard">Sophie Bernard</option>
          <option value="Lucas Moreau">Lucas Moreau</option>
        </select>
      </div>

      <input type="text" placeholder="🔍 Rechercher un étudiant..." class="recherche">

      <!-- Liste des étudiants -->
      <div id="listeEtudiants">
        <div class="etudiant-card">
          <div class="etudiant-info">
            <div class="etudiant-initiales">JD</div>
            <div class="etudiant-details">
              <strong>Jean Dupont</strong>
              <span>ID: 2024001 • Informatique</span>
            </div>
          </div>
          <div class="presence-actions">
            <button class="btn-present">👤 Présent</button>
            <button class="btn-retard">⏰ Retard</button>
            <button class="btn-absent">🚫 Absent</button>
          </div>
        </div>
      </div>
    </section>
<!--SECTION GESTION DES COURS-->
  <section id="presences" style="display: none;">
      <h2>📅 Historique des Présences</h2>

      <!-- Statistiques globales -->
      <div class="stats-globales">
        <div class="stat-card green">
          <div class="stat-icon">✅</div>
          <div>
            <strong>Présences</strong><br>
            <span>5</span>
          </div>
        </div>
        <div class="stat-card yellow">
          <div class="stat-icon">⏰</div>
          <div>
            <strong>Retards</strong><br>
            <span>2</span>
          </div>
        </div>
        <div class="stat-card red">
          <div class="stat-icon">❌</div>
          <div>
            <strong>Absences</strong><br>
            <span>1</span>
          </div>
        </div>
        <div class="stat-card green-light">
          <div class="stat-icon">📅</div>
          <div>
            <strong>Taux de Présence</strong><br>
            <span>88%</span>
          </div>
        </div>
      </div>

      <!-- Filtres -->
      <div class="filtres">
        <select>
          <option>Cette semaine</option>
          <option>Ce mois</option>
          <option>Ce trimestre</option>
        </select>

        <select>
          <option>Tous les statuts</option>
          <option>Présent</option>
          <option>Retard</option>
          <option>Absent</option>
        </select>

        <input type="text" placeholder="🔍 Cours ou professeur...">
        <div class="export-wrapper">
        <select id="export-format">
          <option value="excel">⬇️ Exporter Excel</option>
          <option value="word">⬇️ Exporter Word</option>
          <option value="pdf">⬇️ Exporter PDF</option>
        </select>
        <button class="btn-exporter" onclick="exporterPresence()">Exporter</button>
    </div>

      </div>

      <!-- Historique détaillé -->
      <div class="historique-presences">
        <h3>Historique Détaillé</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Cours</th>
              <th>Professeur</th>
              <th>Statut</th>
              <th>Heure</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>14/06/2025</td>
              <td>Mathématiques Avancées</td>
              <td>Dr. Martin</td>
              <td><span class="badge badge-present">✅ Présent</span></td>
              <td>08:15</td>
            </tr>
            <tr>
              <td>14/05/2025</td>
              <td>Physique Quantique</td>
              <td>Prof. Dubois</td>
              <td><span class="badge badge-retard">⏰ Retard</span></td>
              <td>10:35</td>
            </tr>
            <tr>
              <td>25/06/2025</td>
              <td>Chimie Organique</td>
              <td>Dr. Rousseau</td>
              <td><span class="badge badge-present">✅ Présent</span></td>
              <td>14:05</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
<!-- SECTION MON PROFIL-->
<section id="profil" style="display: none;">
        <div class="profil-header">
          <h1>👤 Mon Profil</h1>
          <button class="btn-edit">✏️ Modifier</button>
      </div>

      <div class="profil-grid">
        <!-- Colonne gauche -->
        <div class="profil-card gauche">
          <div class="avatar">JD</div>
          <h2>Jean Dupont</h2>
          <div class="role">Enseignant</div>
          <div class="identifiant">ID: 2024001</div>

          <div class="contact-info">
            <div><i>📧</i> maelle.jappont97.1@gmail.com</div>
            <div><i>📞</i> +33 6 12 34 56 78</div>
            <div><i>📍</i> 123 Rue de l'Université, 75005 Paris</div>
            <div><i>📅</i> Membre depuis 31/08/2022</div>
          </div>
        </div>

        <!-- Colonne droite -->
        <div class="profil-card droite">
          <h3>Informations Personnelles</h3>
          <div class="info-grid">
            <div class="info-field">
              <label>Nom complet</label>
              <span>Jean Dupont</span>
            </div>
            <div class="info-field">
              <label>Email</label>
              <span>maelle.jappont97.1@gmail.com</span>
            </div>
            <div class="info-field">
              <label>Téléphone</label>
              <span>+33 6 12 34 56 78</span>
            </div>
            <div class="info-field">
              <label>Date de naissance</label>
              <span>14/06/1995</span>
            </div>
            <div class="info-field">
              <label>Adresse</label>
              <span>123 Rue de l'Université, 75005 Paris</span>
            </div>
            <div class="info-field">
              <label>Programme d'études</label>
              <span>Informatique</span>
            </div>
            <div class="info-field">
              <label>Niveau d'études</label>
              <span>Licence 3</span>
            </div>
          </div>
        </div>
      </div>
    </section>

</main>
<script>
  function showSection(id) {
      document.getElementById("Tableaudebord").style.display = id === "Tableaudebord" ? "block" : "none";
      document.getElementById("parametres").style.display = id === "parametres" ? "block" : "none";
      document.getElementById("planning").style.display = id === "planning" ? "block" : "none";
    }
  const links = document.querySelectorAll('.nav-link');
  const sections = document.querySelectorAll('main section');

  links.forEach(link => {
    link.addEventListener('click', e => {
      e.preventDefault();
      const target = link.dataset.target;

      sections.forEach(section => {
        section.style.display = section.id === target ? 'block' : 'none';
      });

      links.forEach(l => l.classList.remove('active'));
      link.classList.add('active');
    });
  });

    /*QR CODE*/
    // Charger la bibliothèque QRCode si elle n'est pas déjà présente
if (typeof QRCode === "undefined") {
  const script = document.createElement('script');
  script.src = "https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js";
  script.onload = () => console.log("QRCode lib loaded.");
  document.head.appendChild(script);
}

/* ---------- QR CODE ----------- */
// ouvre la modale et génère le QR Code
function ouvrirQRCodeClasse(btn) {
  const coursBox = btn.closest('.cours-box');

  // nom du cours
  const titre = coursBox.querySelector('.nom-cours').textContent.trim();
  // horaire (contenu de la balise <span class="horaire">…</span>)
  const horaire = coursBox.querySelector('.horaire').textContent.trim();

  // lien de présence à encoder
  const lien = `https://mon-ecole.edu/presence?cours=${encodeURIComponent(titre)}&horaire=${encodeURIComponent(horaire)}`;

  // titre de la modale (nom + horaire)
  const titreModale = `${titre} — ${horaire}`;
  document.getElementById('qrTitre').textContent = titreModale;

  // génère l’image QR Code (250 px)
  QRCode.toDataURL(lien, { width: 250 }, (err, url) => {
    if (err) {
      console.error('Erreur QR Code :', err);
      return;
    }
    document.getElementById('qrImage').src = url;      // injecte l’image
    document.getElementById('qrModal').style.display = 'flex'; // ouvre la modale
  });
}

// régénère un nouveau QR Code (bouton 🔁)
function regenererQRCode() {
  const titreModale = document.getElementById('qrTitre').textContent;
  // on retrouve nom + horaire séparés par « — »
  const [titre, horaire] = titreModale.split(' — ');
  const lien = `https://mon-ecole.edu/presence?cours=${encodeURIComponent(titre)}&horaire=${encodeURIComponent(horaire)}`;

  QRCode.toDataURL(lien, { width: 250 }, (err, url) => {
    if (!err) document.getElementById('qrImage').src = url;
  });
}

// ferme simplement la modale
function fermerQRCode() {
  document.getElementById('qrModal').style.display = 'none';
}
// Télécharge le QR Code en image PNG
function telechargerQRCode() {
  const qrImg = document.getElementById('qrImage');
  const lien = document.createElement('a');
  lien.href = qrImg.src;
  lien.download = "QRCode_Presence.png";
  lien.click();
}

/*VALIDATION PROF*/
      document.addEventListener('DOMContentLoaded', () => {
        const heuresLimite = 60 * 60 * 1000; // 1 heure en ms

        document.querySelectorAll('.etudiant-card').forEach((card, index) => {
          const buttons = card.querySelectorAll('.presence-actions button');
          const storageKey = `presence_${index}`;

          // Vérifie s'il y a déjà une décision
          const data = JSON.parse(localStorage.getItem(storageKey));
          const now = new Date().getTime();

          if (data) {
            const diff = now - data.timestamp;
            if (diff >= heuresLimite) {
              // délai dépassé : bloquer
              buttons.forEach(btn => btn.disabled = true);
            } else {
              // restaurer l'état sélectionné
              buttons.forEach(btn => {
                if (btn.classList.contains(`btn-${data.status}`)) {
                  btn.classList.add('selected');
                }
              });
            }
          }

          buttons.forEach(button => {
            button.addEventListener('click', () => {
              const dataExist = localStorage.getItem(storageKey);
              const now = new Date().getTime();

              // Si déjà enregistré et délai dépassé, bloquer
              if (dataExist) {
                const parsed = JSON.parse(dataExist);
                if (now - parsed.timestamp >= heuresLimite) {
                  alert("Modification impossible : délai de 1h dépassé.");
                  return;
                }
              }

              // Reset boutons
              buttons.forEach(btn => {
                btn.classList.remove('selected');
              });

              // Appliquer sélection
              button.classList.add('selected');

              // Enregistrer
              let statut = '';
              if (button.classList.contains('btn-present')) statut = 'present';
              if (button.classList.contains('btn-retard')) statut = 'retard';
              if (button.classList.contains('btn-absent')) statut = 'absent';

              localStorage.setItem(storageKey, JSON.stringify({
                status: statut,
                timestamp: now
              }));
            });
          });
        });
      });
/*Generer l'export*/
    function exporterPresence() {
      const format = document.getElementById("export-format").value;
      const table = document.querySelector(".historique-presences table");

      // Extraire les données sous forme de tableau 2D (matrice)
      const data = [];
      const rows = table.querySelectorAll("tr");
      rows.forEach(row => {
        const rowData = [];
        row.querySelectorAll("th, td").forEach(cell => {
          rowData.push(cell.innerText.trim());
        });
        data.push(rowData);
      });

      if (format === "excel") {
        const ws = XLSX.utils.aoa_to_sheet(data);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Historique");
        XLSX.writeFile(wb, "presences.xlsx");

      } else if (format === "word") {
        const html = table.outerHTML;
        const blob = new Blob(['\ufeff', html], {
          type: 'application/msword'
        });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = "presences.doc";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

      } else if (format === "pdf") {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        const headers = data[0];
        const body = data.slice(1);

        doc.autoTable({
          head: [headers],
          body: body,
          margin: { top: 20 },
          styles: { fontSize: 10 },
        });

        doc.save("presences.pdf");
      }
    }
/*L'heure auto*/
    function updateDateTimeProf() {
    const now = new Date();
    const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const date = now.toLocaleDateString('fr-FR', optionsDate);
    const heure = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');

    document.getElementById("date-jour-enseignant").textContent = date;
    document.getElementById("heure-actuelle-enseignant").textContent = `${heure}:${minutes}`;
  }

  setInterval(updateDateTimeProf, 1000);
  updateDateTimeProf();
//VALIDATION PRESENCE//
document.querySelectorAll('.btn-valider').forEach(btn => {
  btn.addEventListener('click', function () {
    const coursBox = this.closest('.cours-box');
    const liste = coursBox.querySelector('.liste-etudiants');
    
    // Affiche ou masque la liste
    liste.style.display = liste.style.display === 'none' ? 'block' : 'none';

    // Bouton "Valider"
    const btnConfirmer = liste.querySelector('.btn-confirmer');
    btnConfirmer.onclick = () => {
      // Change le bouton
      this.outerHTML = `<span class="tag-valide">✔️ Présences validées</span>`;
      liste.style.display = 'none';
    };

    // Tout cocher
    const btnToutCocher = liste.querySelector('.btn-tout-cocher');
    btnToutCocher.onclick = () => {
      liste.querySelectorAll('.etudiant-checkbox').forEach(cb => cb.checked = true);
    };
  });
});
//FILTRE DES GESTION DES PRESENCES//
// Récupération des éléments filtres
  const selectPeriode = document.querySelector('#presences .filtres select:nth-child(1)');
  const selectStatut = document.querySelector('#presences .filtres select:nth-child(2)');
  const inputRecherche = document.querySelector('#presences .filtres input[type="text"]');
  const lignes = document.querySelectorAll('#presences tbody tr');

  // Fonction pour parser une date au format jj/mm/aaaa en objet Date
  function parseDate(str) {
    const [jour, mois, annee] = str.split('/');
    return new Date(annee, mois - 1, jour);
  }

  // Fonction pour vérifier si une date est dans la période choisie
  function dateDansPeriode(date, periode) {
    const now = new Date();
    switch(periode) {
      case 'Cette semaine': {
        // Trouve le lundi de cette semaine
        const lundi = new Date(now);
        lundi.setDate(now.getDate() - now.getDay() + 1);
        const dimanche = new Date(lundi);
        dimanche.setDate(lundi.getDate() + 6);
        return date >= lundi && date <= dimanche;
      }
      case 'Ce mois': {
        return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
      }
      case 'Ce trimestre': {
        const trimestre = Math.floor(now.getMonth() / 3);
        const trimestreDate = Math.floor(date.getMonth() / 3);
        return trimestre === trimestreDate && date.getFullYear() === now.getFullYear();
      }
      default:
        return true; // par défaut on affiche tout
    }
  }

  // Fonction de filtrage
  function filtrer() {
    const periodeChoisie = selectPeriode.value;
    const statutChoisi = selectStatut.value;
    const recherche = inputRecherche.value.toLowerCase();

    lignes.forEach(ligne => {
      const dateStr = ligne.cells[0].textContent.trim();
      const cours = ligne.cells[1].textContent.toLowerCase();
      const prof = ligne.cells[2].textContent.toLowerCase();
      const statutTexte = ligne.cells[3].textContent.toLowerCase();

      const date = parseDate(dateStr);

      // Vérifie si la ligne respecte les critères
      const periodeOk = dateDansPeriode(date, periodeChoisie);
      const statutOk = (statutChoisi === 'Tous les statuts') || statutTexte.includes(statutChoisi.toLowerCase());
      const rechercheOk = (cours.includes(recherche) || prof.includes(recherche));

      if (periodeOk && statutOk && rechercheOk) {
        ligne.style.display = '';
      } else {
        ligne.style.display = 'none';
      }
    });
  }

  // Ajout des écouteurs sur les filtres
  selectPeriode.addEventListener('change', filtrer);
  selectStatut.addEventListener('change', filtrer);
  inputRecherche.addEventListener('input', filtrer);

  // Initialisation du filtrage au chargement
  filtrer();
//PARAMETRES FONCTIONNALITE//
document.addEventListener('DOMContentLoaded', () => {
      const btnLight = document.getElementById('btn-light');
      const btnDark = document.getElementById('btn-dark');
      const selectLang = document.getElementById('select-lang');
      const chkCompact = document.getElementById('chk-compact');
      const btnSave = document.querySelector('.btn-save');

      function applyTheme(mode) {
        document.documentElement.setAttribute('data-theme', mode);
        btnLight.classList.toggle('active', mode === 'light');
        btnDark.classList.toggle('active', mode === 'dark');
      }

      function applyLang(langCode) {
        selectLang.value = langCode.startsWith('fr') ? 'fr' : 'en';
      }

      const saved = JSON.parse(localStorage.getItem('prefs') || '{}');
      if (saved.theme) applyTheme(saved.theme);
      if (saved.lang) applyLang(saved.lang);
      if (saved.compact) chkCompact.checked = saved.compact;

      if (!saved.theme) {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        applyTheme(prefersDark ? 'dark' : 'light');
      }

      if (!saved.lang) {
        applyLang(navigator.language || 'fr');
      }

      btnLight.addEventListener('click', () => applyTheme('light'));
      btnDark.addEventListener('click', () => applyTheme('dark'));

      btnSave.addEventListener('click', () => {
        localStorage.setItem('prefs', JSON.stringify({
          theme: document.documentElement.getAttribute('data-theme'),
          lang: selectLang.value,
          compact: chkCompact.checked
        }));
        alert('Paramètres sauvegardés !');
      });
    });
</script>
</body>
</html>
