<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion - Pointéo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h1>Connexion</h1>

    <!-- Choix du type d'utilisateur -->
    <div class="user-types">
      <button class="user-type selected etudiant" data-role="Étudiant">Étudiant</button>
      <button class="user-type enseignant" data-role="Enseignant">Enseignant</button>
      <button class="user-type admin" data-role="Admin">Admin</button>
    </div>

    <!-- Formulaire de connexion -->
    <form class="login-form">
      <label for="email">Email :</label>
      <input type="email" id="email" placeholder="exemple@univ-antilles.fr" required />

      <label for="password">Mot de passe :</label>
      <input type="password" id="password" placeholder="********" required />

      <button type="submit" id="submitBtn" class="etudiant">
        Se connecter en tant que <span id="roleLabel">Étudiant</span>
      </button>
    </form>
  </div>

  <script>
    const form = document.querySelector('.login-form');
    const roleLabel = document.getElementById("roleLabel");
    const buttons = document.querySelectorAll(".user-type");
    const submitBtn = document.getElementById("submitBtn");
    let selectedRole = "Étudiant";

    // Gestion des rôles et styles
    buttons.forEach(button => {
      button.addEventListener("click", () => {
        buttons.forEach(btn => btn.classList.remove("selected", "etudiant", "enseignant", "admin"));
        submitBtn.classList.remove("etudiant", "enseignant", "admin");

        selectedRole = button.getAttribute("data-role");
        roleLabel.textContent = selectedRole;

        // Appliquer la classe de rôle
        button.classList.add("selected", selectedRole.toLowerCase());
        submitBtn.classList.add(selectedRole.toLowerCase());
      });
    });

    // Soumission du formulaire
    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      if (!email || !password) {
        alert('Veuillez remplir tous les champs.');
        return;
      }

      switch (selectedRole) {
        case "Étudiant":
          window.location.href = "../TDB etudiant/TDB.html";
          break;
        case "Enseignant":
          window.location.href = "../TDB-Enseignant/TDB-E.html";
          break;
        case "Admin":
          window.location.href = "../TDB Admin/TDB-A.html";
          break;
        default:
          alert("Rôle inconnu.");
      }
    });
  </script>
</body>
</html>
