/* Fond dynamique du body */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #2563eb, #4f46e5, #9333ea, #f43f5e);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
  color: white;
}

@keyframes gradientBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Container de connexion */
.login-container {
  background-color: white;
  padding: 2.5rem 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 320px;
  box-sizing: border-box;
}

/* Titre */
h1 {
  text-align: center;
  margin-bottom: 1.8rem;
  color: #222;
}

/* Sélecteurs de rôles */
.user-types {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.user-type {
  flex: 1;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  margin: 0 0.2rem;
  border-radius: 5px;
  background-color: #eee;
  color: #333;
  transition: background-color 0.3s;
}

/* Boutons sélectionnés par rôle */
.user-type.selected.etudiant {
  background-color: #2563eb;
  color: white;
}

.user-type.selected.enseignant {
  background-color: #2e7d32;
  color: white;
}

.user-type.selected.admin {
  background-color: #6a1b9a;
  color: white;
}

/* Formulaire */
.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  margin-top: 0.6rem;
  font-weight: 700;
  color: #333;
}

.login-form input {
  padding: 0.5rem 0.75rem;
  margin-top: 0.3rem;
  border: 1.8px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: #0078d7;
  box-shadow: 0 0 6px #0078d7aa;
}

/* Bouton de soumission général */
#submitBtn {
  background-color: #2563eb; /* Par défaut étudiant */
  color: white;
  border: none;
  padding: 0.75rem 0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  user-select: none;
  width: 100%;
  margin-top: 1.5rem;
}

/* Couleurs selon rôle */
#submitBtn.etudiant {
  background-color: #2563eb;
}

#submitBtn.enseignant {
  background-color: #2e7d32;
}

#submitBtn.admin {
  background-color: #6a1b9a;
}
