<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Étudiant - POINTÉO</title>
  <link rel="stylesheet" href="style2.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <aside class="sidebar">
    <h2>POINTÉO</h2>
    <p class="subtitle">Gestion Présences</p>
    <div class="profile">
      <div class="profile-icon">🎓</div>
      <div class="profile-info">
        <div class="name">Jean Dupont</div>
        <div class="id">ID: 2024001</div>
        <div class="role">Étudiant</div>
      </div>
    </div>
    <nav>
      <a href="#" class="nav-link active" data-target="dashboard">🏠 Tableau de Bord</a>
      <a href="#" class="nav-link" data-target="planning">📅 Planning</a>
      <a href="#" class="nav-link" data-target="mes presences">✅ Mes Présences</a>
      <a href="#" class="nav-link" data-target="profil">👤 Profil</a>
      <a href="#" class="nav-link" data-target="parametres">⚙️ Paramètres</a>
    </nav>

    <div class="logout">
      <a href="../PAGE D'ACCUEIL/Login.html">🚪 Déconnexion</a>
    </div>
  </aside>

  <main class="main">
  <!-- SECTION TABLEAU DE BORD -->
    <section id="dashboard">
  <div class="header-blue">
    <div>
      <h1>Tableau de Bord</h1>
      <p id="date-jour-etudiant">Chargement...</p>
    </div>
    <div class="header-time">
      <div id="heure-actuelle-etudiant">--:--</div>
      <span>Heure actuelle</span>
    </div>
  </div>

  <div class="cards">
    <div class="card"><span>Cours Aujourd'hui</span><strong>4</strong></div>
    <div class="card"><span>Présent</span><strong>1</strong></div>
    <div class="card"><span>Absent</span><strong>0</strong></div>
    <div class="card"><span>Taux de Présence</span><strong>100%</strong></div>
  </div>

  <div class="cours">
    <h2>📘 Cours d'Aujourd'hui</h2>
    <div class="cours-liste">
      <div class="cours-item validé">
        <strong>Mathématiques Avancées</strong>
        <p>🕗 08:00 - 10:00 | 📍 Salle A101 | 👨‍🏫 Dr. Martin</p>
        <span class="status present">✔️ Présent</span>
      </div>

      <div class="cours-item attente">
        <strong>Physique Quantique</strong>
        <p>🕗 10:30 - 12:30 | 📍 Salle B205 | 👨‍🏫 Prof. Dubois</p>
        <div class="actions">
          <button onclick="valider(this, 'present')" class="btn-present">Présent</button>
          <button onclick="valider(this, 'retard')" class="btn-retard">Retard</button>
          <button onclick="valider(this, 'absent')" class="btn-absent">Absent</button>
        </div>
      </div>

      <div class="cours-item attente">
        <strong>Chimie Organique</strong>
        <p>🕗 14:00 - 16:00 | 📍 Salle C301 | 👨‍🏫 Dr. Rousseau</p>
        <div class="actions">
          <button onclick="valider(this, 'present')" class="btn-present">Présent</button>
          <button onclick="valider(this, 'retard')" class="btn-retard">Retard</button>
          <button onclick="valider(this, 'absent')" class="btn-absent">Absent</button>
        </div>
      </div>
    </div>
  </div>
  </section>
    <!-- SECTION PARAMÈTRES -->
    <section id="parametres" style="display: none;">
      <div class="param-header">
        <h1>⚙️ Paramètres</h1>
        <button class="btn-save">Sauvegarder</button>
      </div>

      <div class="param-grid">
        <div class="param-card">
          <h3>🔔 Notifications</h3>
          <label><span>Notifications par email</span><input type="checkbox" checked></label>
          <label><span>Notifications push</span><input type="checkbox" checked></label>
          <label><span>Rappels de cours</span><input type="checkbox" checked></label>
          <label><span>Alertes de présence</span><input type="checkbox" checked></label>
        </div>

        <div class="param-card">
          <h3>🎨 Apparence</h3>
          <div class="theme-choice">
            <button class="active">☀️ Clair</button>
            <button>🌙 Sombre</button>
          </div>
          <label>
            <span>Langue</span>
            <select>
              <option>Français</option>
              <option>Anglais</option>
            </select>
          </label>
          <label><span>Mode compact</span><input type="checkbox"></label>
        </div>

        <div class="param-card">
          <h3>🔒 Confidentialité</h3>
          <label>
            <span>Visibilité du profil</span>
            <select>
              <option>Public</option>
              <option>Privé</option>
            </select>
          </label>
          <label><span>Afficher l'email</span><input type="checkbox"></label>
          <label><span>Afficher le téléphone</span><input type="checkbox"></label>
        </div>

        <div class="param-card">
          <h3>🔐 Sécurité</h3>
          <label><span>Authentification à deux facteurs</span><input type="checkbox"></label>
          <label>
            <span>Délai d'expiration</span>
            <select>
              <option>30 minutes</option>
              <option>1 heure</option>
            </select>
          </label>
          <label><span>Alertes de connexion</span><input type="checkbox" checked></label>
        </div>
      </div>
    </section>
<!-- Section PLANNING -->
    <section id="planning">
      <div class="planning-header">
        <h1>📅 Planning de la Semaine</h1>
      </div>

      <div class="calendar-container">
        <iframe
          src="https://www.google.com/calendar/embed?showCalendars=0&showTz=0&mode=WEEK&height=600&wkst=2&hl=fr&bgcolor=%23FFFFFF&src=tm1s5vf5vviv3q9qtir2r1i5pc%40group.calendar.google.com&color=%23B1365F&src=p%23weeknum%40group.v.calendar.google.com&color=%235229A3&ctz=America%2FPort_of_Spain"
          style="border: 0"
          width="100%"
          height="600"
          frameborder="0"
          scrolling="no">
        </iframe>
      </div>
    </section>
    <!--PRESENCES-->
    <section id="mes presences" style="display: none;">
  <div class="header header-blue">
    <h1>📅 Historique des Présences</h1>
    <button class="btn-export">⬇️ Exporter</button>
  </div>

  <div class="stats-row">
    <div class="stat-card green">
      <div class="stat-icon">✅</div>
      <div>
        <p>Présences</p>
        <h2>5</h2>
      </div>
    </div>
    <div class="stat-card yellow">
      <div class="stat-icon">⏰</div>
      <div>
        <p>Retards</p>
        <h2>2</h2>
      </div>
    </div>
    <div class="stat-card red">
      <div class="stat-icon">❌</div>
      <div>
        <p>Absences</p>
        <h2>1</h2>
      </div>
    </div>
    <div class="stat-card violet">
      <div class="stat-icon">📆</div>
      <div>
        <p>Taux de Présence</p>
        <h2>88%</h2>
      </div>
    </div>
  </div>

  <div class="filters">
    <select id="filtre-date">
      <option value="">Toutes les dates</option>
      <option value="semaine">Semaine dernière</option>
      <option value="mois">Ce mois</option>
      <option value="mois-prec">Mois précédent</option>
    </select>
    
    <select id="filtre-statut">
      <option value="">Tous les statuts</option>
      <option value="Présent">Présent</option>
      <option value="Retard">Retard</option>
      <option value="Absent">Absent</option>
    </select>
    
    <input type="text" id="filtre-recherche" placeholder="🔍 Cours ou professeur...">
    <button id="reset-filtres">🔄 Réinitialiser</button>
  </div>

  <table class="presence-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Cours</th>
        <th>Professeur</th>
        <th>Statut</th>
        <th>Heure</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>14/01/2024</td>
        <td>Mathématiques Avancées</td>
        <td>Dr. Martin</td>
        <td><span class="tag green">✅ Présent</span></td>
        <td>08:15</td>
      </tr>
      <tr>
        <td>14/01/2024</td>
        <td>Physique Quantique</td>
        <td>Prof. Dubois</td>
        <td><span class="tag yellow">⏰ Retard</span></td>
        <td>10:35</td>
      </tr>
      <tr>
        <td>13/01/2024</td>
        <td>Chimie Organique</td>
        <td>Dr. Rousseau</td>
        <td><span class="tag green">✅ Présent</span></td>
        <td>14:05</td>
      </tr>
    </tbody>
  </table>
</section>

    <!--MON PROFIL-->
    <section id="profil" style="display: none;">
  <div class="profil-header">
    <h1>👤 Mon Profil</h1>
    <button class="btn-edit">✏️ Modifier</button>
  </div>

  <div class="profil-grid">
    <!-- Colonne gauche -->
    <div class="profil-card gauche">
      <div class="avatar">JD</div>
      <h2>Jean Dupont</h2>
      <div class="role">Étudiant</div>
      <div class="identifiant">ID: 2024001</div>

      <div class="contact-info">
        <div><i>📧</i> maelle.jappont97.1@gmail.com</div>
        <div><i>📞</i> +33 6 12 34 56 78</div>
        <div><i>📍</i> 123 Rue de l'Université, 75005 Paris</div>
        <div><i>📅</i> Membre depuis 31/08/2022</div>
      </div>
    </div>

    <!-- Colonne droite -->
    <div class="profil-card droite">
      <h3>Informations Personnelles</h3>
      <div class="info-grid">
        <div class="info-field">
          <label>Nom complet</label>
          <span>Jean Dupont</span>
        </div>
        <div class="info-field">
          <label>Email</label>
          <span>maelle.jappont97.1@gmail.com</span>
        </div>
        <div class="info-field">
          <label>Téléphone</label>
          <span>+33 6 12 34 56 78</span>
        </div>
        <div class="info-field">
          <label>Date de naissance</label>
          <span>14/06/1995</span>
        </div>
        <div class="info-field">
          <label>Adresse</label>
          <span>123 Rue de l'Université, 75005 Paris</span>
        </div>
        <div class="info-field">
          <label>Programme d'études</label>
          <span>Informatique</span>
        </div>
        <div class="info-field">
          <label>Niveau d'études</label>
          <span>Licence 3</span>
        </div>
      </div>
    </div>
  </div>
</section>



  </main>

  <script>
    function showSection(id) {
      document.getElementById("dashboard").style.display = id === "dashboard" ? "block" : "none";
      document.getElementById("parametres").style.display = id === "parametres" ? "block" : "none";
      document.getElementById("planning").style.display = id === "planning" ? "block" : "none";
    }
    /*script pour passer les onglet avec un click*/
    const links = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('main section');

    links.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = link.dataset.target;

        sections.forEach(section => {
          section.style.display = section.id === target ? 'block' : 'none';
        });

        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
      });
    });
    /*Script des bouton valider-retard-absent*/
    function valider(button, type) {
    const container = button.closest('.cours-item');
    const actions = container.querySelector('.actions');
    if (actions) actions.remove();

    const span = document.createElement('span');
    span.classList.add('status', type);

    if (type === 'present') {
      span.textContent = '✔️ Présent';
    } else if (type === 'retard') {
      span.textContent = '⏰ Retard';
    } else {
      span.textContent = '❌ Absent';
    }

    container.appendChild(span);
    container.classList.remove('attente');
    container.classList.add('validé');
  }
  //HEURE ET DATE A JOUR//
  function updateDateTimeEtudiant() {
    const now = new Date();
    const optionsDate = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    let dateStr = now.toLocaleDateString('fr-FR', optionsDate);
    dateStr = dateStr.charAt(0).toUpperCase() + dateStr.slice(1); // Majuscule au début

    const heures = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const heureStr = `${heures}:${minutes}`;

    document.getElementById("date-jour-etudiant").textContent = dateStr;
    document.getElementById("heure-actuelle-etudiant").textContent = heureStr;
  }
    updateDateTimeEtudiant(); // appel initial
  setInterval(updateDateTimeEtudiant, 1000); // toutes les secondes
  //Filtre pour l'onglet mes presences//
  document.addEventListener("DOMContentLoaded", function () {
  const selectDate = document.getElementById("filtre-date");
  const selectStatut = document.getElementById("filtre-statut");
  const inputSearch = document.getElementById("filtre-recherche");
  const btnReset = document.getElementById("reset-filtres");
  const rows = document.querySelectorAll(".presence-table tbody tr");

  function filterRows() {
    const dateVal = selectDate.value;
    const statutVal = selectStatut.value;
    const searchVal = inputSearch.value.toLowerCase();

    rows.forEach(row => {
      const dateText = row.cells[0].innerText.trim(); // ex: 14/06/2025
      const cours = row.cells[1].innerText.toLowerCase();
      const prof = row.cells[2].innerText.toLowerCase();
      const statut = row.cells[3].innerText; // ex: ✅ Présent

      let visible = true;

      // FILTRE STATUT
      if (statutVal && !statut.includes(statutVal)) {
        visible = false;
      }

      // FILTRE RECHERCHE
      if (searchVal && !cours.includes(searchVal) && !prof.includes(searchVal)) {
        visible = false;
      }

      // FILTRE DATE (exemple simple basé sur mois)
      if (dateVal === "mois" && !dateText.includes("/06/2025")) visible = false;
      if (dateVal === "mois-prec" && !dateText.includes("/05/2025")) visible = false;
      if (dateVal === "semaine" && !["14/06/2025", "13/06/2025", "12/06/2025"].some(d => dateText.includes(d))) {
        visible = false;
      }

      row.style.display = visible ? "" : "none";
    });
  }

  selectDate.addEventListener("change", filterRows);
  selectStatut.addEventListener("change", filterRows);
  inputSearch.addEventListener("input", filterRows);

  btnReset.addEventListener("click", () => {
    selectDate.value = "";
    selectStatut.value = "";
    inputSearch.value = "";
    filterRows();
  });
});
// Charger les paramètres sauvegardés
  window.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
      document.body.classList.add('dark-mode');
    }

    document.querySelectorAll('#parametres input[type="checkbox"], #parametres select').forEach(el => {
      const value = localStorage.getItem(el.name);
      if (value !== null) {
        if (el.type === 'checkbox') {
          el.checked = value === 'true';
        } else {
          el.value = value;
        }
      }
    });
  });

  // Sauvegarder les paramètres
  document.querySelector('.btn-save').addEventListener('click', () => {
    document.querySelectorAll('#parametres input[type="checkbox"], #parametres select').forEach(el => {
      if (el.name) {
        if (el.type === 'checkbox') {
          localStorage.setItem(el.name, el.checked);
        } else {
          localStorage.setItem(el.name, el.value);
        }
      }
    });
    alert("Paramètres sauvegardés !");
  });

  // Changer de thème
  document.querySelectorAll('.theme-choice button').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.theme-choice button').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');

      if (btn.textContent.includes('Clair')) {
        document.body.classList.remove('dark-mode');
        localStorage.setItem('theme', 'light');
      } else {
        document.body.classList.add('dark-mode');
        localStorage.setItem('theme', 'dark');
      }
    });
  });
  </script>
</body>
</html>
