* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  margin: 0;
  background: #f4f6f8;
  display: flex;
}
.sidebar {
  width: 240px;
  background: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e0e0e0;
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 8px;
}
.subtitle {
  font-size: 12px;
  color: gray;
}
.profile {
  background: #d1bcff;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  margin: 20px 0;
}
.profile-name {
  font-weight: bold;
}
.profile-id {
  font-size: 12px;
}
.profile-role {
  margin-top: 6px;
  background: #e0e7ff;
  color: #3730a3;
  font-size: 12px;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
}
.sidebar nav a {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  margin-bottom: 8px;
  transition: 0.3s;
}
.sidebar nav a:hover,
.sidebar nav a.active {
  background: #f0e9ff;
  color: #7e22ce;
}
.logout {
  margin-top: auto;
  padding-top: 20px;
}
.logout a {
  color: #ef4444;
  text-decoration: none;
}
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.header {
  background: #7e22ce;
  color: white;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-time {
  font-size: 24px;
  font-weight: bold;
}
.header-time span {
  font-size: 12px;
  font-weight: normal;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 20px 0;
}
.card {
  background: white;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.sections {
  display: flex;
  gap: 20px;
}
.section {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 16px;
}
.progress-bar {
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  height: 10px;
  margin-top: 4px;
}
.progress-inner {
  height: 10px;
}
.progress-inner.green {
  background: #22c55e;
}
.progress-inner.yellow {
  background: #facc15;
}
.alerts .alert {
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.alert.yellow {
  background: #fff9db;
  color: #92400e;
}
.alert.blue {
  background: #e0f2fe;
  color: #242d76;
}
.alert.green {
  background: #dcfce7;
  color: #065f46;
}
.quick-actions {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}
.quick-actions .action {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.quick-actions .action p {
  font-size: 13px;
  color: #555;
}

.header {
  background-color: #9d1fe6;
  color: white;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-time span {
  display: block;
  font-size: 12px;
  font-weight: normal;
  margin-top: 4px;
  color: #e5e7eb;
}
/*parametre*/
.param-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.btn-save {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.param-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
.param-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.param-card h3 {
  margin-bottom: 16px;
}
.param-card label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  font-size: 14px;
}
.param-card select {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.param-card input[type="checkbox"] {
  transform: scale(1.2);
}
.theme-choice {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}
.theme-choice button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}
.theme-choice button.active {
  border-color: #2563eb;
  color: #2563eb;
  font-weight: bold;
}
/*statistique*/
#statistiques {
  padding: 2rem;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-controls {
  display: flex;
  gap: 1rem;
}

.stats-controls select,
.stats-controls .btn-exporter {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  background: #eee;
  cursor: pointer;
}
.stats-controls button#btn-exporter {
  margin-left: 8px;
  padding: 6px 14px;
  border: 1px solid #2563eb;
  background: #2563eb;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}
.stats-controls .btn-exporter {
  background: #8b5cf6;
  color: white;
}

.stats-cards {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background: #f9fafb;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.stat-card .icon {
  font-size: 1.8rem;
}

.stat-card .info p {
  margin: 0;
  font-size: 0.9rem;
  color: gray;
}
.stat-card .info h2 {
  margin: 0;
  font-size: 1.4rem;
}

.stat-card.blue { background: #eef2ff; }
.stat-card.green { background: #ecfdf5; }
.stat-card.purple { background: #f5f3ff; }
.stat-card.red { background: #fef2f2; }

.bloc {
  background: white;
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
}

.progress-month > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.6rem 0;
}

.progress-month span {
  width: 40px;
  font-weight: 500;
}

.progress-month .bar {
  height: 12px;
  border-radius: 20px;
}

.progress-month > div > div {
  background: #e5e7eb;
  border-radius: 20px;
  flex: 1;
  margin: 0 1rem;
  height: 12px;
  position: relative;
  overflow: hidden;
}

.bar-green { background: #22c55e; }
.bar-orange { background: #eab308; }
.bar-red { background: #ef4444; }

.stats-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.stats-table th, .stats-table td {
  padding: 0.75rem 1rem;
  text-align: left;
}

.stats-table tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

.txt-green { color: #16a34a; font-weight: 500; }
.txt-red { color: #dc2626; font-weight: 500; }

.badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge.green { background: #d1fae5; color: #065f46; }
.badge.yellow { background: #fef9c3; color: #92400e; }
.badge.red { background: #fee2e2; color: #991b1b; }

/* =Présences - Admin === */
.main-section {
  padding: 20px;
}

/* En-tête */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-section h1 {
  font-size: 24px;
  font-weight: bold;
}

.btn-exporter {
  background-color: #a855f7;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Cartes statistiques */
.stats-globales {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  min-width: 200px;
}

.stat-card h2 {
  font-size: 24px;
  margin: 0 0 4px;
  font-weight: bold;
}

.stat-card span {
  font-size: 13px;
  color: #666;
}

.stat-card.green { border-left: 5px solid #22c55e; }
.stat-card.yellow { border-left: 5px solid #facc15; }
.stat-card.red { border-left: 5px solid #ef4444; }
.stat-card.violet { border-left: 5px solid #a855f7; }

/* Filtres */
.filtres {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtres label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  display: block;
}

.filtres input,
.filtres select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 180px;
}

.recherche-box {
  flex: 1;
  min-width: 250px;
}

/* Tableau des présences */
.tableau-presences {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.tableau-presences h3 {
  margin-bottom: 16px;
  font-size: 18px;
}

.tableau-presences table {
  width: 100%;
  border-collapse: collapse;
}

.tableau-presences th,
.tableau-presences td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}

.initiales {
  background: #a855f7;
  color: white;
  border-radius: 50%;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: bold;
  margin-right: 8px;
  display: inline-block;
}

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
}

.badge-present {
  background: #d1fae5;
  color: #15803d;
}

.badge-retard {
  background: #fef3c7;
  color: #b45309;
}

.badge-absent {
  background: #fee2e2;
  color: #b91c1c;
}
/*Cours onglet */
#cours {
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.header-cours {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-cours h2 {
  font-size: 1.6rem;
}

.btn-nouveau {
  background-color: #914eea;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.cours-stats {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.stat-box {
  flex: 1;
  border-radius: 10px;
  padding: 1rem;
  background-color: #f5f5f5;
}

.stat-box h2 {
  font-size: 1.8rem;
  margin: 0.2rem 0;
}

.violet { background-color: #f3e8ff; color: #5c27b6; }
.vert { background-color: #e8f5e9; color: #2e7d32; }
.bleu { background-color: #e3f2fd; color: #1565c0; }
.jaune { background-color: #fff8e1; color: #f9a825; }

.search-bar {
  margin: 1rem 0;
}

.search-bar input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.cours-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.cours-table th, .cours-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.cours-table th {
  background-color: #f9f9f9;
  font-weight: 600;
}

.badge {
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.badge.actif {
  background-color: #e0f2f1;
  color: #00796b;
}

.badge.inactif {
  background-color: #fdecea;
  color: #d32f2f;
}

.actions {
  font-size: 1.2rem;
  cursor: pointer;
}
/*UTILISATEUR*/
/* POLICE ET BASE */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fb;
  margin: 0;
  padding: 0;
}

.section {
  padding: 2rem;
}

/* CONTAINER PRINCIPAL */
.utilisateur {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* EN-TÊTE */
.utilisateur-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.utilisateur-header h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.utilisateur-header button {
  background-color: #9c4dff;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.utilisateur-header button:hover {
  background-color: #7b2fce;
}

/* ONGLET ÉTUDIANTS / ENSEIGNANTS */
.utilisateur-tabs {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.utilisateur-tabs button {
  flex: 1;
  padding: 0.8rem;
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #444;
  transition: 0.3s;
}

.utilisateur-tabs button.active {
  background-color: #fff;
  color: #9c4dff;
  border-bottom: 3px solid #9c4dff;
}

/* BARRE DE RECHERCHE */
.utilisateur-search input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  outline: none;
  transition: 0.2s;
}

.utilisateur-search input:focus {
  border-color: #9c4dff;
}

/* TABLEAU UTILISATEUR */
.utilisateur-table {
  width: 100%;
  border-collapse: collapse;
}

.utilisateur-table th,
.utilisateur-table td {
  text-align: left;
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #eee;
  color: #444;
}

.utilisateur-table th {
  font-weight: 600;
  background-color: #f8f8f8;
}

.utilisateur-avatar {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.utilisateur-avatar .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #9c4dff;
  color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-weight: 600;
  margin-right: 10px;
  font-size: 0.9rem;
}

/* STATUT */
.status span {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-actif {
  background-color: #d4f8e2;
  color: #28a745;
}

.status-inactif {
  background-color: #ffd6d6;
  color: #dc3545;
}

/* ACTIONS */
.utilisateur-actions i {
  font-size: 1rem;
  margin-right: 10px;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.utilisateur-actions i:hover {
  color: #9c4dff;
}

/* MODALS */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Afficher via JS */
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
}

.modal-content h3 {
  margin-top: 0;
  color: #333;
  margin-bottom: 1rem;
}

.modal-content input {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-ajouter {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.btn-annuler {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
