* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  margin: 0;
  display: flex;
  background: #f4f6f8;
}
.sidebar {
  width: 240px;
  background: white;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 4px;
}
.subtitle {
  font-size: 12px;
  color: #888;
}
.profile {
  margin: 20px 0;
  padding: 16px;
  background: #eff6ff;
  border-radius: 12px;
}
.profile-icon {
  font-size: 24px;
  text-align: center;
}
.profile-info {
  text-align: center;
}
.profile-info .name {
  font-weight: bold;
}
.profile-info .id {
  font-size: 12px;
}
.profile-info .role {
  margin-top: 4px;
  font-size: 12px;
  background: #dbeafe;
  color: #1d4ed8;
  padding: 2px 6px;
  border-radius: 999px;
  display: inline-block;
}
nav a {
  display: block;
  padding: 10px;
  margin: 4px 0;
  border-radius: 8px;
  color: #333;
  text-decoration: none;
}
nav a.active,
nav a:hover {
  background: #dbeafe;
  color: #1d4ed8;
}
.logout {
  margin-top: auto;
}
.logout a {
  color: #ef4444;
  text-decoration: none;
}
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards {
  display: flex;
  gap: 16px;
  margin: 20px 0;
}
.card {
  flex: 1;
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.card span {
  color: #666;
}
.card strong {
  display: block;
  font-size: 24px;
}
.cours-item {
  background: white;
  margin: 10px 0;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.status {
  font-size: 14px;
  font-weight: bold;
  float: right;
  border-radius: 999px;
  padding: 4px 10px;
}
.status.present {
  color: #15803d;
  background: #dcfce7;
}
.status.attente {
  color: #6b7280;
  background: #f3f4f6;
}
.header-blue {
  background: #2563eb;
  color: white;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-blue h1 {
  margin: 0;
  font-size: 24px;
}
.header-blue p {
  margin: 4px 0 0;
  font-size: 14px;
}
.header-time {
  font-size: 24px;
  text-align: right;
  font-weight: bold;
}
.header-time span {
  font-size: 12px;
  font-weight: normal;
}
.nav-link.active {
  background-color: #e5f0ff;
  border-radius: 8px;
  color: #1d4ed8;
}
.header-tdb {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  border-radius: 16px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-tdb .infos-gauche h2 {
  margin: 0;
  font-size: 24px;
}

.header-tdb .infos-gauche p {
  margin: 4px 0 0;
  font-size: 14px;
}

.header-tdb .infos-droite {
  text-align: right;
}

.header-tdb .infos-droite h2 {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.header-tdb .infos-droite p {
  margin: 4px 0 0;
  font-size: 14px;
}

/*bouton des cours TDB*/
.cours-liste {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.cours-item {
  background-color: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.cours-item strong {
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cours-item p {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.btn-present {
  background-color: #d4f8d4;
  color: #2e7d32;
}

.btn-retard {
  background-color: #fff3cd;
  color: #856404;
}

.btn-absent {
  background-color: #f8d7da;
  color: #842029;
}

.status {
  margin-top: 0.5rem;
  display: inline-block;
  font-weight: bold;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.status.present {
  background-color: #d4f8d4;
  color: #2e7d32;
}

.status.retard {
  background-color: #fff3cd;
  color: #856404;
}

.status.absent {
  background-color: #f8d7da;
  color: #842029;
}
/*parametre*/
.param-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.btn-save {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.param-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}
.param-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.param-card h3 {
  margin-bottom: 16px;
}
.param-card label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  font-size: 14px;
}
.param-card select {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.param-card input[type="checkbox"] {
  transform: scale(1.2);
}
.theme-choice {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
}
.theme-choice button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}
.theme-choice button.active {
  border-color: #2563eb;
  color: #2563eb;
  font-weight: bold;
}
/*PLANNING*/
#planning {
  padding: 20px;
}

.planning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.planning-header h1 {
  font-size: 24px;
  color: #1e293b;
}

.planning-header .periode {
  font-size: 14px;
  color: #555;
}

.calendar-container {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}
/* Mes Présences */
.header-blue {
  background-color:hsl(224, 100.00%, 75.10%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.btn-export {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.stats-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-card {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-icon {
  font-size: 1.8rem;
}

.stat-card.green .stat-icon { color: #22c55e; }
.stat-card.yellow .stat-icon { color: #eab308; }
.stat-card.red .stat-icon { color: #ef4444; }
.stat-card.violet .stat-icon { color: #7c3aed; }

.filters {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.filters select,
.filters input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  flex: 1;
}
.presence-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.presence-table th,
.presence-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.presence-table th {
  background-color: #f9fafb;
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.85rem;
}

.tag.green {
  background-color: #dcfce7;
  color: #16a34a;
}

.tag.yellow {
  background-color: #fef9c3;
  color: #ca8a04;
}
/* === Section Profil Étudiant === */
#profil {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
}

.btn-edit {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #1e4fd1;
}

/* === Section Profil Étudiant === */
#profil {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
}

.btn-edit {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #1e4fd1;
}
/*Mon profil*/
#profil {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
}

.btn-edit {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #1e4fd1;
}

.profil-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Carte gauche */
.profil-card.gauche {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 280px;
  max-width: 320px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  text-align: center;
}

.avatar {
  width: 90px;
  height: 90px;
  background: linear-gradient(to right, #2563eb, #3b82f6);
  color: white;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.profil-card.gauche h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.role {
  color: #2563eb;
  font-weight: 500;
  margin: 4px 0;
}

.identifiant {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 15px;
}

.contact-info {
  font-size: 14px;
  color: #4b5563;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Carte droite */
.profil-card.droite {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  flex: 2;
  min-width: 500px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.profil-card.droite h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 40px;
}
.info-field {
  display: flex;
  flex-direction: column;
}
.info-field label {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 4px;
}
.info-field span {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
}
/*Theme Sombre*/
body.dark-mode {
  background-color: #1a1a1a;
  color: #f0f0f0;
}

body.dark-mode .param-card {
  background: #2c2c2c;
  color: white;
}

body.dark-mode select,
body.dark-mode input,
body.dark-mode button {
  background: #444;
  color: white;
  border: 1px solid #666;
}

