<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue sur POINTÉO</title>
  <link rel="stylesheet" href="style-index.css" />

</head>
<body>
  <div class="container">
    <div class="header-logos">
      <img src="https://th.bing.com/th/id/R.b2809f9f48d73b2b2b86df0f9e6683ac?rik=%2fxuzKnMEHd5jBg&riu=http%3a%2f%2fwww.univ-antilles.fr%2fsites%2fdefault%2ffiles%2fstyles%2fimage_dans_rond%2fpublic%2fmedias%2flogo_anon.jpg%3fitok%3dtZIAMC9d&ehk=rw5amfa4g7pZySA1Uf5VTSQHWtgWUYU6Ip3rpvm7q%2fE%3d&risl=&pid=ImgRaw&r=0" alt="Logo 1" class="logo" />
      <img src="https://th.bing.com/th/id/R.73e308384c744de6cc187a7153b01893?rik=zIg612fROLz9pg&riu=http%3a%2f%2fmiage-antilles.fr%2fwp-content%2fuploads%2f2015%2f04%2flogo-300x245.png&ehk=y2xUIivSZqc9sclYL2HwjjhA2k%2bM%2bCltDDQvoLpXbrc%3d&risl=&pid=ImgRaw&r=0" alt="Logo Université" class="logo" />
      </div>
    <h1>Bienvenue sur <strong>POINTÉO</strong></h1>
    <p>Gérez vos présences facilement et rapidement.</p>
    <button onclick="redirectToLogin()">Commencer</button>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = "../PAGE D'ACCUEIL/Login.html";
    }
  </script>
</body>
</html>
